<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      box-sizing: border-box;
    }
    body {
      background: #000;
      color: #fff;
    }
    .container {
      width: 100vw;
      height: 100vh;
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(header-image.png);
      background-size: cover;
      background-position: center;
    }
    nav {
      width: 80vw;
      margin: auto;
      display: flex;
      justify-content: space-between;
      overflow: hidden;
      align-items: center;
    }
    .logo img {
      width: 10rem;
      margin: 20px 25px;
      cursor: pointer;
     
    }
    .navigation {
      margin: 40px;
    }
    .navigation button {
      padding: 8px 12px;
      margin: 0 12px;
      border-radius: 5px;
      cursor: pointer;
      text-transform: uppercase;
    }
    .btn2 {
      background-color: #db0001;
      border: none;
      color: #fff;
      outline: none;
      transition: 0.4s ease-in-out;
    }
    .btn2 a{
      text-decoration: none;
      color: #fff;
    }
    .btn2:hover {
      font-size: 1.2rem;
    }
    .btn {
      background: transparent;
      color: #fff;
      border: 1px solid #fff;
      outline: none;
      transition: 0.3s ease-out;
      
    }
    .btn:hover {
      background: #db0001;
      border: none;
    }
    .btn img {
      width: 15px;
      margin-left: 7px;
    }
    .container-2 {
      position: absolute;
      top: 40%;
      left: 27%;
    }
    .heading {
      text-align: center;
      margin-bottom: 15px;
      font-size: 1.8rem;
      margin-right: 15px;
    }
    .text {
      text-align: center;
      margin-bottom: 10px;
    }
    .container-2 p {
      font-size: 11px;
      text-align: center;
    }
    form {
      display: flex;
      margin-right: 50px;
      padding: 13px;
    }
    form input {
      background: transparent;
      height: 45px;
      width: 340px;
     border-radius: 5px;
      outline: none;
      border: 1px solid #fff;
      color: #f1f1ff;
      margin-right: 11px;

    }
    ::placeholder{
      padding-left: 11px;
    }
    form button {
      border: none;
      outline: none;
      background: #db0001;
      color: white;
      padding: 7px 24px;
      cursor: pointer;
      border-radius: 6px;
      font-weight: bold;

    }

  .hr{
    width: 100vw;
    height: 3px;
    margin: auto;
    
  }
    /* Feature */

    .sec-container{
      width: 100vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .sec-container img{
        width: 30rem;
    }
    .text{
        text-align: center;
        line-height: 30px;

    }
    .text p{
        font-size: 18px;
    }
    /* @media screen and (min-width:400px) {
      nav{
        width: 100vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
    }
     */
  </style>
  <body>
    <div class="container">
      <nav>
        <div class="logo">
          <img src="logo.png" alt="" />
        </div>
        <div class="navigation">
          <button class="btn">
            English
            <img src="images/down-icon.png" alt="" />
          </button>
          <button class="btn2"> <a href="sign-in.html" target="_blank">Sign in</a></button>
        </div>
      </nav>
      <section class="container-2">
        <div class="heading">
          <h1>
            Unlimited movies,<br />
            TV shows and more.
          </h1>
        </div>
        <div class="text">
          <h5>Watch anywhere. Cancel anytime.</h5>
        </div>
        <p>
          Ready to watch? Enter your email to create or restart your membership
        </p>
        <form action="">
          <input type="email" placeholder="Email address &#x270e" required/>
          <button>Get Started</button>
        </form>
      </section>
    </div>
    <div class="hr"><hr></div>
    <div class="sec-container">
        <div class="text">
        <h1>Enjoy on your TV.</h1>
    
        <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
        </p>
    </div>
        <div>
            <img src="feature-1.png" alt="">
        </div>
    </div>
    
    </div>
    <div class="hr"><hr></div>
    <div class="sec-container">
      <div>
        <img src="feature-2.png" alt="">
    </div>
    <div class="text">
      <h1> Download your shows to watch offline.</h1>
  
      <p>Save your favourites easily and always have something to watch.
      </p>
    </div>
    
    
    </div>

    <div class="hr"><hr></div>
    <div class="sec-container">
        <div class="text">
        <h1>Watch everywhere.</h1>
    
        <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
        </p>
    </div>
        <div>
            <img src="feature-3.png" alt="">
        </div>
    </div>
    
    </div>

    <div class="hr"><hr></div>
    <div class="sec-container">
      <div>
        <img src="feature-4.png" alt="">
    </div>
    <div class="text">
      <h1>Create profiles for kids</h1>
  
      <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.
      </p>
    </div>
    
    
    </div>
    <script>
      
    </script>
  </body>
</html>
